body 
  :font-family "Helvetica Neue"
  :font-size 75%
  :line-height 1.5
  :margin 0
  :background #eee
  
.container
  :width 950px
  :margin 0 auto 
  :padding 0 10px 18px
  :background #fff 
  
.error
  :width 100%
  :color red
  
.left 
  :float left
.right
  :float right
.wide
  :width 630px
  :padding 0 10px 0 0
  &.first
    :width 620px
.narrow
  :width 320px
  :padding 0 0
  &.first
    :clear left
  &.last
    :width 310px
.verynarrow
  :width 160px
  :padding 0 0
  &.first
    :clear left
  &.last
    :width 150px
.clearright
  :clear right
  
a 
  :color #4d9b12
  :text-decoration none

  &:hover 
    :color #4d9b12
    :text-decoration underline
  

p.add
  label
    :display block
    :padding 0
    :text-align left
  
/ Headings
h1
  :font-size 1.5em
  :padding-top 0 
  :margin 0 0 9px 0
  / :border-bottom 2px solid #ccc
  / :color #777
  :font-weight bold
h2 
  :font-size 1em
  :padding-top 0 
  :margin 0 0 9px 0
  / :border-bottom 2px solid #ccc
  / :color #777
  :font-weight bold
  
#header 
  :height 16px
  :background #ccc
  :padding 10px
  :margin 0 -10px
#info
  :padding 9px 0 0 0
#ship
  :float right
  :display none
  
#weapons
  / select
  /   :width 104px
  /   :margin 0 4px 0 0
  select.number
    :margin 0 0 0 18px

table 
  :width 100%
  th 
    :text-align left
    :padding-top 18px
    :padding-left 0
    :padding-bottom 3px
    :border-bottom 2px solid #ccc
    :color #777
    :font-weight bold
    &.ep 
      :padding-right 12px
      :text-align right
    .info
      :font-weight normal
      :font-style italic
  td 
    :padding 0
    :padding-right 12px
    :vertical-align top
    :border-top 1px solid #ddd
    &.info
      :text-align right
      :padding-right 0
    &.tech_level 
      :text-align right
      :padding 0
    &.tonnage 
      :width 100px
      :text-align right
    &.price 
      :padding-left 12px
      :padding-right 0
      :text-align right
    &.price span 
      :display none
      :padding-right 0
      :float left

form
  p
    :margin 0 0 9px 0
  label
    :display block
    :text-align left
  input
    &.text 
      :border 1px solid #888
      :height 16px
      :padding 2px
      :width 136px
    &.title
      :border 1px solid #888
      :height 28px
      :padding 2px
      :width 620px
      :font-size 24px
    &.number
      :width 27px
    &.add
      :margin 0 0 -2px 4px
      
      
  textarea 
    :border 1px solid #888
    :height 38px
    :width 620px
    :padding 2px
  select 
    :width 140px
    &.number 
      :width 84px
      
ul 
  :list-style none
  :margin 0
  :padding 0
  li
    :float left
    :margin 0 5px 5px 0
    :padding 0
    :background-color #eee
    a
      :margin 0
      :padding 0
      :display block
      :float left
      :width 107px
      :height 80px
      :text-indent -10000px
      :background-repeat no-repeat
      :background-position center center
      :background-color transparent  
      :overflow hidden      
      &:hover
        :background-color transparent 
        
.clear 
  :clear both


