:model=> 1,	:price => 2,	:tonnage => 1,	:ship => 2/4,	:ship => 6,	:tech_level => 5,	:ep => 0
:model=> 1fib, :price => 3,	:tonnage => 2,	:ship => 2/4,	:ship => 6,	:tech_level => 5,	:ep => 0
:model=> 1bis,	:price => 4,	:tonnage => 1,	:ship => 4/0,	:ship => 6,	:tech_level => 6,	:ep => 0
:model=> 2,	:price => 9,	:tonnage => 2,	:ship => 3/6,	:ship => A,	:tech_level => 7,	:ep => 0
:model=> 2fib, :price => 4,	:tonnage => 4,	:ship => 3/6,	:ship => A,	:tech_level => 7,	:ep => 0
:model=> 2bis, 1:price => 8,	:tonnage => 2,	:ship => 6/0,	:ship => A,	:tech_level => 8,	:ep => 0
:model=> 3, :price => 8,	:tonnage => 3,	:ship => 5/9,	:ship => D,	:tech_level => 9,	:ep => 1
:model=> 3fib, 2:price => 7,	:tonnage => 6,	:ship => 5/9,	:ship => D,	:tech_level => 9,	:ep => 1
:model=> 4,	:price => 4.0	,:tonnage => 4, :ship => 8/15,	:ship => K,	:tech_level => A,	:ep => 2
:model=> 4fib, :price => 	,:tonnage => 8	,:ship => 8/15,	:ship => K,	:tech_level => A,	:ep => 2
:model=> 5, :price => 5,	:tonnage => 1,2:ship => /25,	:ship => P,	:tech_level => B,	:ep => 3
:model=> 5fib, :price => 0,	:tonnage => 1,2:ship => /25,	:ship => P,	:tech_level => B,	:ep => 3
:model=> 6, :price => 7,	:tonnage => 1,5:ship => /35,	:ship => R,	:tech_level => C,	:ep => 5
:model=> 6fib, :price => 4,	:tonnage => 1,5:ship => /35,	:ship => R,	:tech_level => C,	:ep => 5
:model=> 7, :price => 9,	:tonnage => 2,0:ship => /50,	:ship => Y,	:tech_level => D,	:ep => 7
:model=> 7fib, :price => 8,	:tonnage => 2,0:ship => /50,	:ship => Y,	:tech_level => D,	:ep => 7
:model=> 8, :price => 1,	:tonnage => 3,0:ship => /70,	:ship => -,	:tech_level => E,	:ep => 9
:model=> 8fib, :price => 2,	:tonnage => 3,0:ship => /70,	:ship => -,	:tech_level => E,	:ep => 9
:model=> 9, :price => 	,4:tonnage => 0,/:ship => 90	,:ship => -, :tech_level => F	,1:ep => 2
:model=> 9fib, :price => 20 	,4:tonnage => 0,/:ship => 90	,-:ship => -,:tech_level => F	,1:ep => 2