:model=> 1	:usp => 1,	:price => 2,	:tonnage => 1,	:ship => 2/4,	:ship => 6,	:tech_level => 5,	:ep => 0
:model=> 1fib	:usp => A,	:price => 3,	:tonnage => 2,	:ship => 2/4,	:ship => 6,	:tech_level => 5,	:ep => 0
:model=> 1bis	:usp => R,	:price => 4,	:tonnage => 1,	:ship => 4/0,	:ship => 6,	:tech_level => 6,	:ep => 0
:model=> 2	:usp => 2,	:price => 9,	:tonnage => 2,	:ship => 3/6,	:ship => A,	:tech_level => 7,	:ep => 0
:model=> 2fib	:usp => B	,1:price => 4,	:tonnage => 4,	:ship => 3/6,	:ship => A,	:tech_level => 7,	:ep => 0
:model=> 2bis	:usp => S	,1:price => 8,	:tonnage => 2,	:ship => 6/0,	:ship => A,	:tech_level => 8,	:ep => 0
:model=> 3 :usp => 3	,1:price => 8,	:tonnage => 3,	:ship => 5/9,	:ship => D,	:tech_level => 9,	:ep => 1
:model=> 3fib :usp => c	,2:price => 7,	:tonnage => 6,	:ship => 5/9,	:ship => D,	:tech_level => 9,	:ep => 1
:model=> 4	:usp => 4,:price => 4.0	,:tonnage => 4, :ship => 8/15,	:ship => K,	:tech_level => A,	:ep => 2
:model=> 4fib D	:usp => 4,5:price => 	,:tonnage => 8	,:ship => 8/15,	:ship => K,	:tech_level => A,	:ep => 2
5	5:model=> 	4:usp => 5,	:price => 5,	:tonnage => 1,2:ship => /25,	:ship => P,	:tech_level => B,	:ep => 3
5fib	E	:model=> 68:usp => 	,1:price => 0,	:tonnage => 1,2:ship => /25,	:ship => P,	:tech_level => B,	:ep => 3
6	6:model=> 	5:usp => 5,	:price => 7,	:tonnage => 1,5:ship => /35,	:ship => R,	:tech_level => C,	:ep => 5
6fib	F	:model=> 83:usp => 	,1:price => 4,	:tonnage => 1,5:ship => /35,	:ship => R,	:tech_level => C,	:ep => 5
7	7:model=> 	8:usp => 0,	:price => 9,	:tonnage => 2,0:ship => /50,	:ship => Y,	:tech_level => D,	:ep => 7
7fib	G	1:model=> 00:usp => 	,1:price => 8,	:tonnage => 2,0:ship => /50,	:ship => Y,	:tech_level => D,	:ep => 7
8	8	1:model=> 10:usp => 	,1:price => 1,	:tonnage => 3,0:ship => /70,	:ship => -,	:tech_level => E,	:ep => 9
8fib	H	1:model=> 40:usp => 	,2:price => 2,	:tonnage => 3,0:ship => /70,	:ship => -,	:tech_level => E,	:ep => 9
9	9	14:model=> 0	:usp => 1,3:price => 	,4:tonnage => 0,/:ship => 90	,:ship => -, :tech_level => F	,1:ep => 2
9fib	J	20:model=> 0	:usp => 2,6:price => 	,4:tonnage => 0,/:ship => 90	,-:ship => -,:tech_level => F	,1:ep => 2